.wrapper {
  height: 100vh;

  display: grid;
  grid-template-areas:
    'ply1 ply2'
    'ply1 ply3';

  align-content: center;
  justify-content: center;

  gap: 2rem;
}

.wrapper > :nth-child(1) {
  grid-area: ply1;
  margin: auto;
}
.wrapper > :nth-child(2) {
  grid-area: ply2;
  margin: auto;
}
.wrapper > :nth-child(3) {
  grid-area: ply3;
  margin: auto;
}

@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  .wrapper {
    grid-template-areas:
      'ply1'
      'ply2'
      'ply3';
  }
}
